mm1.c - Using Best Fit - allocate space from START of the free block

(dev) ➜  PA_3_handout git:(master) ✗ make
make: 'mdriver' is up to date.
(dev) ➜  PA_3_handout git:(master) ✗ OIFS="${IFS}"
(dev) ➜  PA_3_handout git:(master) ✗ IFS=" "
(dev) ➜  PA_3_handout git:(master) ✗ for i in $(echo "short1-bal.rep short2-bal.rep short3-bal.rep binary-bal.rep cp-decl-bal.rep random-bal.rep realloc-bal.rep");
for> do
for> echo "----------------- Working on ${i} -----------------"
for> ./mdriver1 -V -f "traces/${i}"
for> done
----------------- Working on short1-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/short1-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   66%      12  0.000000     40000
Total          66%      12  0.000000     40000

Perf index = 40 (util) + 40 (thru) = 80/100
----------------- Working on short2-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/short2-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   99%      12  0.000000     60000
Total          99%      12  0.000000     60000

Perf index = 60 (util) + 40 (thru) = 100/100
----------------- Working on short3-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/short3-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   50%      10  0.000000     50000
Total          50%      10  0.000000     50000

Perf index = 30 (util) + 40 (thru) = 70/100
----------------- Working on binary-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/binary-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   54%   12000  0.073982       162
Total          54%   12000  0.073982       162

Perf index = 32 (util) + 11 (thru) = 43/100
----------------- Working on cp-decl-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/cp-decl-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   99%    6648  0.000289     22988
Total          99%    6648  0.000289     22988

Perf index = 59 (util) + 40 (thru) = 99/100
----------------- Working on random-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/random-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   95%    4800  0.006250       768
Total          95%    4800  0.006250       768

Perf index = 57 (util) + 40 (thru) = 97/100
----------------- Working on realloc-bal.rep -----------------
Team Name:team name
Member 1 :Fenil Mehta:fenilgmehta@cse.iitb.ac.in
Member 2 :Vipin Mahawar:member_2@cse.iitb.ac.in
Measuring performance with gettimeofday().

Testing mm malloc
Reading tracefile: traces/realloc-bal.rep
Checking mm_malloc for correctness, efficiency, and performance.

Results for mm malloc:
trace  valid  util     ops      secs      Kops
 0       yes   33%   14401  0.202277        71
Total          33%   14401  0.202277        71

Perf index = 20 (util) + 5 (thru) = 25/100
(dev) ➜  PA_3_handout git:(master) ✗ IFS="${OIFS}"
(dev) ➜  PA_3_handout git:(master) ✗ 
